main, header, footer {
    max-width: 1300px;
    margin: 0 auto;
}
.sectionImg {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;

    grid-template-areas:
    "a b c d"
    "e e f f";
    img{
        width: 100%;
        height: auto;
        &:nth-child(1){
            grid-area: a;
        }
        &:nth-child(2) {
            grid-area: b;
        }
        &:nth-child(3){
            grid-area: c;
        }
        &:nth-child(4) {
            grid-area: d;
        }
        &:nth-child(5){
            grid-area: e;
        }
        &:nth-child(6) {
            grid-area: f;
        }
    }
}
.mainArticle {

}
.mainArticle .pink {

}

.sectionMore {

}
